@charset "utf-8";
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #D9A84E;
}

a{
    color: #8C4F2B;
    text-decoration: none;
}
.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}
.main-header h1{
    font-size: 4em;
    line-height: 1.2em;
}
.main-header h1 span{
    color: #402516;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2em;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background:#F2D6BD ;
    margin-bottom: 2em;
    align-items: center;
}
img{
    width: 100%;
    border-radius: 20px;
}
.card div{
    padding: 2em;
}
.card h3{
    margin-bottom: 2em;
}

.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background: #8C4F2B;
    color: #F2D6BD;
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor: default;
    border-radius: 10px;
}
.btn:hover{
    background-color:#A67E33 ;
    opacity: 0.8;
}
.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 1s cubic-bezier(0,1.38,0,1.01);
}
.galeria div:hover{
    flex: 8;
    box-shadow: 25px 25px 25px #674a14 ;
}
.galeria:hover div:not(:hover){
    filter: blur(10px) grayscale(50%)
}